# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

daemon off;

error_log /dev/stdout debug;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /tmp/nginx_client 1 2;
    fastcgi_temp_path /tmp/nginx_fastcgi 1 2;
    uwsgi_temp_path /tmp/nginx_uwsgi 1 2;
    scgi_temp_path /tmp/nginx_scgi 1 2;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    index   index.html;

    server {
        listen       8080;
        root         /usr/share/nginx/html;

        location / {
            autoindex on;

            proxy_temp_path /tmp/nginx_proxy 1 2;
        }
    }

}
